<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ADA 2024 Project{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        html {
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory; /* Enable vertical snap scrolling */
        }

        h1 {
            scroll-margin-top: 100px; /* Adjust the scroll margin */
            scroll-snap-align: start; /* Snap to the start of the element */
        }

        body {
            overflow-y: scroll; /* Allows vertical scrolling */
            scrollbar-width: none; /* For Firefox */
        }

        html::-webkit-scrollbar {
            display: none; /* For Chrome, Safari, and Edge */
        }

        .navbar-nav .nav-item {
            margin-right: 1.5rem; /* Adjust spacing as needed */
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0; /* No extra space after the last item */
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    {% block script %}
    <script></script>
    {% endblock %}

    
</body>
</html>